# general config
env=PROD
#
# config fro api testing
api_url=https://jsonplaceholder.typicode.com
#
# config for web testing
PROD.base=https://www.saucedemo.com/
browser=chrome
#PROD.selenium_url=http://localhost:4444/wd/hub
#
# config for mobile
PROD.selenium_url=http://localhost:4723
capabilities.appPackage=com.google.android.deskclock
capabilities.appActivity=com.android.deskclock.DeskClock
capabilities.automationName=uiautomator2
capabilities.deviceName=emulator-5554
capabilities.udid=emulator-5554
capabilities.platformName=ANDROID
