standard_user_username=standard_user
standard_user_password=secret_sauce
standard_user_first_name=John
standard_user_last_name=Smith
standard_user_postal_code=12-345
invalid_credentials_username=sdfskdfjkl
invalid_credentials_password=fjskfsjdfklsj
city_for_clock_to_add=Lisbon
add_alarm_test_hour=13
add_alarm_test_minute=14
